.main{
    min-height: 100%;
    display: flex;
    flex-direction: column;
}
.cards-wrapper{
    flex-grow: 1;
    display: grid;
    gap: 1em;
    grid-template-columns: 1fr 1fr 1fr;
}

.card{
    overflow: hidden;
    aspect-ratio: 1/1;
}

.card img{
    object-fit: cover;
}

.main-header-text{
    text-align: center;
    margin-bottom: 3rem;
    padding: calc(.375rem - 1px) .75rem;
}